# reciclame

reciclame/: .classpath  .project  pom.xml
reciclame/src/main/java/br/com/reciclame/controller/: VitrineBean.java
reciclame/src/main/webapp/: index.xhtml  users.xhtml
reciclame/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
